<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fokimini Cyber Training</title>
    <script>
      tailwind = {
        config: {
          theme: {
            extend: {
              colors: {
                'purple-darker': '#3B0764',
                'purple-dark': '#581C87',
                'purple-primary': '#7C3AED',
                'purple-light': '#8B5CF6',
                'purple-lighter': '#DDD6FE',
                'purple-pale': '#F3E8FF',
                'pink-accent': '#F472B6',
                'yellow-accent': '#FACC15',
                'green-success': '#4ADE80',
                'red-alert': '#F87171',
                'blue-info': '#60A5FA'
              },
              fontFamily: {
                fredoka: ['Nunito', 'ui-rounded', 'system-ui', 'sans-serif'],
                nunito: ['Nunito', 'ui-sans-serif', 'system-ui', 'sans-serif']
              }
            }
          }
        }
      };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
